<!DOCTYPE html>
<html lang="en">    
    <head>
    </head>
    <style>
        body{background-color: rgb(216, 164, 216); text-align: center;}
        h1{background-color:pink;
             color:purple;
             border:2px solid purple;
             border-radius:5px;
             text-align: center;}
        .red{color:red; font-weight: bold;}
        .green{color:green; font-weight: bold;}
        .blue{color:blue; font-weight: bold;}
        ul{text-align: start;
            text-align: center;}
        div{border-color: purple;
                  border-width: 4px;
                  border-style:solid;
                  display: inline-block;}
    </style>
<body>
  <h1
 font-family: Arial">🍰Desert shop🍪</h1>
  <p>We create <span class="red">beautiful</span>, <span class="green">creative</span>, and <span class="blue">healthy</span> deserts.
  </p>
  <hr>
      <h1 >What do you want?</h1>
    <div>
    <ul>
      <li>Cookies:$0.50 each</li>
      <li>Cakes and pics:$5.00 each</li>
      <li>Chocolate:$2.00 each</li></ul>
    </div>
  .
  <h1>Opening hours⏰</h1>
      </div>
 
  .<div>
                 <p>🟢Monday to Thursday: 7:45a.m.-4:30p.m.</p></div>
.<div>
     <p>🟢<b>Friday:</b> 7:45a.m.-4:30p.m.</p></div>
.<div>
     <p>🟢<b>Saturday</b> 9:00a.m.-4:30p.m.</p></div>
.<div>
     <p>🔴<b>Sunday</b> noon-12:30p.m.</div>
        .
        <h1>Payment Methods💳</h1>
        </div> <p> We accept:</p>
     
<div>
        <ul>
          <li>💵Cash</li>
          <li>🏧ATM Cards</li>
          <li>💳Credit Cards</li>
          <li>💎American Express</li>
          <li>🌍Disovery</li>
        </ul>
</div>
.<div>
         
       <a href="https://www.rjtravelagency.com/where-is-mongolia-located-on-the-world-map/" target=Find us on Google Maps">📍Find us on Google Maps</a></div>
 </body>  
